{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.hackaton.core"
    },
    "jhipsterVersion": "6.10.1",
    "applicationType": "monolith",
    "baseName": "front",
    "packageName": "com.hackaton.core",
    "packageFolder": "com/hackaton/core",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZGRlZDdiZGFmNzY5MjEwNTUzY2VjNTNkNTY4OTAxYzc5YWY2MDE4MTNmOGE5ZjRlNDMzYzJhMWEyYzM1ZTM3YzM5MjYyNzYwZDQ1ZGE5ZmRkNjQ2YTc4ZjgyNDk1ZTIzY2FmZmE1NmNlYTgyOWI2MDc2OTI0OWIyNTI2N2ExYjk=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "yeti",
    "clientThemeVariant": "light",
    "creationTimestamp": 1599863065120,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": [],
    "skipUserManagement": true,
    "lastLiquibaseTimestamp": 1599870576000
  }
}
