<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    
    <!--
        Added the entity Cliente.
    -->
    <changeSet id="20200911231212-1" author="jhipster">
        <createTable tableName="cliente">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="tipo" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="tipo_identificacion" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="nombre" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="fecha_nacimiento" type="date">
                <constraints nullable="true" />
            </column>
            <column name="sexo" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="estado_civil" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="fecha_ingreso" type="date">
                <constraints nullable="true" />
            </column>
            <column name="reside_colombia" type="boolean">
                <constraints nullable="true" />
            </column>
            <column name="declarante" type="boolean">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
    </changeSet>

    <changeSet id="20200911231212-1-relations" author="jhipster">

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20200911231212-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/cliente.csv"
                  separator=";"
                  tableName="cliente">
            <column name="id" type="numeric"/>
            <column name="tipo" type="string"/>
            <column name="tipo_identificacion" type="string"/>
            <column name="nombre" type="string"/>
            <column name="fecha_nacimiento" type="date"/>
            <column name="sexo" type="string"/>
            <column name="estado_civil" type="string"/>
            <column name="fecha_ingreso" type="date"/>
            <column name="reside_colombia" type="boolean"/>
            <column name="declarante" type="boolean"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here -->
        </loadData>
    </changeSet>

</databaseChangeLog>
