<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
    <!--
        Added the constraints for entity Desercion.
    -->
    <changeSet id="20200912002936-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="id_cliente_id"
                                 baseTableName="desercion"
                                 constraintName="fk_desercion_id_cliente_id"
                                 referencedColumnNames="id"
                                 referencedTableName="cliente"/>

        <addForeignKeyConstraint baseColumnNames="id_fondo_id"
                                 baseTableName="desercion"
                                 constraintName="fk_desercion_id_fondo_id"
                                 referencedColumnNames="id"
                                 referencedTableName="fondo"/>

        <addForeignKeyConstraint baseColumnNames="id_fideicomiso_id"
                                 baseTableName="desercion"
                                 constraintName="fk_desercion_id_fideicomiso_id"
                                 referencedColumnNames="id"
                                 referencedTableName="fideicomiso"/>

        <addForeignKeyConstraint baseColumnNames="id_comercial_id"
                                 baseTableName="desercion"
                                 constraintName="fk_desercion_id_comercial_id"
                                 referencedColumnNames="id"
                                 referencedTableName="comercial"/>

        <addForeignKeyConstraint baseColumnNames="id_perfil_ahorro_id"
                                 baseTableName="desercion"
                                 constraintName="fk_desercion_id_perfil_ahorro_id"
                                 referencedColumnNames="id"
                                 referencedTableName="perfil_ahorro"/>

        <addForeignKeyConstraint baseColumnNames="id_perfil_comercial_id"
                                 baseTableName="desercion"
                                 constraintName="fk_desercion_id_perfil_comercial_id"
                                 referencedColumnNames="id"
                                 referencedTableName="perfil_comercial"/>

    </changeSet>
</databaseChangeLog>
